@import "login";

#changePwdWrap {
    top: 20%;



    .title {
        margin-bottom: 1em;
    }

    label {
        font-size: 75% !important;
    }


    .backLogin {
        .hoverAnchor();
        margin-right: 80%;
        margin-left: -150px;
    }
}
