@import "variable";
@import "style";
@color: rgb(0, 23, 39);

body {
    text-shadow: rgb(69, 45, 45) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 2px;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    color: @textPrimaryColor;
    background-image: @bg-header;

    .content-header {
        min-height: 210px;
        margin-left: -240px;
        padding: 20px 16px 5px 256px;
        background-image: @bg-content-header;
        text-align: center;
        font-family: @font-custom;
        letter-spacing: 6px;
        color: rgb(247, 247, 247);
        text-shadow: rgb(160, 156, 155) 0px 0px 1px, rgb(209, 209, 207) 0px 0px 1px, rgb(214, 214, 212) 0px 0px 2px;

        .subtitle {
            padding-top: 35px;
            font-size: 30px;
        }

        .mainTitle {
            font-size: 45px;
            padding-top: 20px;
        }
    }
}

#header {
    -webkit-tranform: translateZ(0);
    -webkit-transition-duration: 0.05s;
    transition-duration: 0.05s;
    -moz-tranform: translateZ(0);
    color: #f3f3f3;
    text-shadow: -1px -1px 1px rgb(165, 163, 163), 2px 2px 1px #999595;
}

body {
    background-image: @bg-main;
}

#user {
    padding: 30px;
    font-size: 18px;
    letter-spacing: 2px;
    color: #333;
    left: 20px;
    height: 180px;
    width: 220px;
    -webkit-box-shadow: 0 3px 50px 2px rgba(255, 233, 233, 0.4);
    box-shadow: 0 3px 50px 2px rgba(255, 233, 233, 0.4);
    position: absolute;
    z-index: 999;
    border-radius: 30px;
    -webkit-animation: shake 50s infinite ease-in-out;
    animation: shake 50s infinite ease-in-out;

    div {
        margin-bottom: 20px;
        .aTitle();
        padding-bottom: 10px;
        .hoverLine(rgb(221, 221, 221));
    }
}

#affiche {
    letter-spacing: 4px;
    font-family: @font-custom;
    top: 200px;
    z-index: 9999;
    width: 100%;
    padding: 10px;
    text-align: center;
    position: absolute;
    border-radius: 10px;
    -webkit-animation: move alternate infinite 20s ease-in-out;
    animation: move alternate infinite 20s ease-in-out;
    -webkit-animation-play-state: running;
    animation-play-state: running;

    &:hover {
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
    }
}

@-webkit-keyframes move {
    from {
        -webkit-transform: translateX(60%);
        transform: translateX(60%);
    }

    to {
        -webkit-transform: translateX(-60%);
        transform: translateX(-60%);
    }
}

@keyframes move {
    from {
        -webkit-transform: translateX(60%);
        transform: translateX(60%);
    }

    to {
        -webkit-transform: translateX(-60%);
        transform: translateX(-60%);
    }
}

.fixed-table {
    position: relative;
    padding-top: 30px;
    width: 65%;
    border: 1px solid #ddd;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 240px;
    border-radius: 20px;

    .fixed-table-content {
        height: 400px;
        overflow-y: auto;

        .table {
            border-collapse: collapse;
            width: 100%;
            font-family: @font-custom;
            table-layout: fixed;
            width: 100%;
            border-bottom: 1px #ccc solid;
        }
    }
}


td {
    background: #FFFFFF;
    padding: 20px 40px;
    text-align: center;
    vertical-align: middle;
    font-weight: 300;
    font-size: 15px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;

    &:last-child {
        border-right: 0px;
    }
}

tr {
    border-top: 1px solid #C1C3D1;
    border-bottom: 1px solid #C1C3D1;
    color: #666B85;
    font-size: 12px;
    font-weight: normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);

    &:hover td {
        background: rgb(231, 164, 155);
        color: #F6F6F6;
        text-shadow: rgb(224, 223, 223) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 2px;
        transition: all .3s;
    }

    &:first-child {
        border-top: none;
    }

    &:last-child {
        border-bottom: none;
    }

    &:nth-child(odd) td {
        background: #EBEBEB;
    }

    &:nth-child(odd):hover td {
        background: rgb(202, 231, 155);
        color: #F6F6F6;
        text-shadow: rgb(224, 223, 223) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 2px;
        transition: all .3s;
    }

    &:last-child td:first-child {
        border-bottom-left-radius: 3px;
    }

    &:last-child td:last-child {
        border-bottom-right-radius: 3px;
    }
}

th {
    text-align: center;
    color: #FFF;
    background: #6084e7;
    border-bottom: 4px solid #aec0e7;
    border-right: 1px solid #C1C3D1;
    font-size: 18px;
    letter-spacing: 3px;
    padding: 20px 0px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align: middle;

    &:first-child {
        border-top-left-radius: 3px;
    }

    &:last-child {
        border-top-right-radius: 3px;
        border-right: none;
    }
}
