@import "variable";
@import "style";
body {
    position: relative;
    background-image: @bg-main;
}

.wrap {
    opacity: 0;
    position: absolute;
    top: 10%;
    left: 35%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0px;
    border-radius: 12px;
    background-color: rgba(253, 188, 253, 0.2);
    -webkit-box-shadow: 0 3px 15px 2px rgba(255, 137, 255, .4);
    box-shadow: 0 3px 15px 2px rgba(255, 137, 255, .4);
    -webkit-animation: shake 50s infinite ease-in-out;
    animation: shake 50s infinite ease-in-out;
    #tip {
        color: red;
        letter-spacing: 2px;
        text-shadow: rgb(221, 73, 73) 0px 0px 10px;
    }
    .title {
        .aTitle();
        margin-bottom: 1.2em;
    }
    .login {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin: 40px auto 30px auto;
        letter-spacing: 5px;
    }
    .forgetpwd,
    .register {
        margin: 0 30px;
        .hoverAnchor();
    }
    .swift-btn:first-of-type {
        margin-right: 50px;
    }
    .tourist {
        opacity: .7;
        font-size: 13px;
        .hoverLine();
        padding-bottom: 2px;
    }
}

.tgl {
    display: none;
}

.tgl,
.tgl:after,
.tgl:before,
.tgl *,
.tgl *:after,
.tgl *:before,
.tgl+.tgl-btn {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.tgl::-moz-selection,
.tgl:after::-moz-selection,
.tgl:before::-moz-selection,
.tgl *::-moz-selection,
.tgl *:after::-moz-selection,
.tgl *:before::-moz-selection,
.tgl+.tgl-btn::-moz-selection {
    background: none;
}

.tgl::selection,
.tgl:after::selection,
.tgl:before::selection,
.tgl *::selection,
.tgl *:after::selection,
.tgl *:before::selection,
.tgl+.tgl-btn::selection {
    background: none;
}

.tgl+.tgl-btn {
    outline: 0;
    display: block;
    width: 4em;
    height: 2em;
    position: relative;
}

.tgl+.tgl-btn:after,
.tgl+.tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

.tgl+.tgl-btn:after {
    left: 0;
}

.tgl+.tgl-btn:before {
    display: none;
}

.tgl:checked+.tgl-btn:after {
    left: 50%;
}

.tgl-ios+.tgl-btn {
    background: #fbfbfb;
    border-radius: 2em;
    padding: 2px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    border: 1px solid #e8eae9;
}

.tgl-ios+.tgl-btn:after {
    border-radius: 2em;
    background: #fbfbfb;
    -webkit-transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
    transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
}

.tgl-ios+.tgl-btn:active {
    -webkit-box-shadow: inset 0 0 0 2em #e8eae9;
    box-shadow: inset 0 0 0 2em #e8eae9;
}

.tgl-ios+.tgl-btn:active:after {
    padding-right: .8em;
}

.tgl-ios:checked+.tgl-btn {
    background: #86d993;
}

.tgl-ios:checked+.tgl-btn:active {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.tgl-ios:checked+.tgl-btn:active:after {
    margin-left: -.8em;
}

.tgl-ios,.tgl-btn {
    transform: translateX(65px) translateY(-5px) scale(0.8);
    &:last-child{
        transform: translateX(50px) translateY(-5px) scale(0.8);
    }
}