@import "variable";
@import "style";
@color: rgb(0, 23, 39);
body {
    text-shadow: rgb(69, 45, 45) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 2px;
    overflow: auto;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    color: @textPrimaryColor;
    background-image: @bg-header;
    .content-header {
        min-height: 210px;
        margin-left: -240px;
        padding: 20px 16px 5px 256px;
        background-image: @bg-content-header;
        text-align: center;
        font-family: @font-custom;
        letter-spacing: 6px;
        color: rgb(247, 247, 247);
        text-shadow: rgb(160, 156, 155) 0px 0px 1px, rgb(209, 209, 207) 0px 0px 1px, rgb(214, 214, 212) 0px 0px 2px;
        .subtitle {
            padding-top: 35px;
            font-size: 30px;
        }
        .mainTitle {
            font-size: 45px;
            padding-top: 20px;
        }
    }
}

#header {
    -webkit-tranform: translateZ(0);
    -webkit-transition-duration: 0.05s;
    transition-duration: 0.05s;
    -moz-tranform: translateZ(0);
    color: #f3f3f3;
    text-shadow: -1px -1px 1px rgb(165, 163, 163), 2px 2px 1px #999595;
}

#tip {
    position: absolute;
    font-size: 18px;
    font-family: @font-content;
    letter-spacing: 2px;
    top: 150px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    padding: 10px;
    color: rgb(52, 194, 94);
    text-shadow: rgb(85, 221, 73) 0px 0px 10px;
}

#main {
    margin-top: 230px;
    position: relative;
    left: 25%;
}

input {
    -webkit-appearance: none;
    display: block;
    margin: 10px;
    margin-bottom: 20px;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    -webkit-box-shadow: hsla(0, 0%, 100%, .15) 0 1px 1px, inset hsla(0, 0%, 0%, .5) 0 0 0 1px;
    box-shadow: hsla(0, 0%, 100%, .15) 0 1px 1px, inset hsla(0, 0%, 0%, .5) 0 0 0 1px;
    background-color: rgba(64, 82, 160, 0.5);
    background-image: -webkit-radial-gradient( hsla(200, 100%, 90%, 1) 0%, hsla(200, 100%, 70%, 1) 15%, hsla(200, 100%, 60%, .3) 28%, hsla(200, 100%, 30%, 0) 70%);
    background-repeat: no-repeat;
    -webkit-transition: background-position .15s cubic-bezier(.8, 0, 1, 1), -webkit-transform .25s cubic-bezier(.8, 0, 1, 1);
    background-position: 0 24px;
    &.checked {
        -webkit-transition: background-position .2s .15s cubic-bezier(0, 0, .2, 1), -webkit-transform .25s cubic-bezier(0, 0, .2, 1) !important;
        transition: background-position .2s .15s cubic-bezier(0, 0, .2, 1), -webkit-transform .25s cubic-bezier(0, 0, .2, 1) !important;
        background-position: 0 0 !important;
    }
    &:active {
        -webkit-transform: scale(1.5);
        -webkit-transition: -webkit-transform .1s cubic-bezier(0, 0, .2, 1);
        background-position: 0 24px;
    }
}

input:checked~input,
input:checked~input:active {
    background-position: 0 -24px;
}

.question {
    margin-bottom: 2em;
}

.option {
    position: absolute;
    -webkit-transform: translateY(-45px) translateX(50px);
    transform: translateY(-45px) translateX(50px)
}

.problem {
    position: absolute;
    font-family: @font-content;
    letter-spacing: 3px;
    font-size: 18px;
    margin-bottom: 4em;
    -webkit-box-shadow: 0 0 30px #ccc;
    box-shadow: 0 0 30px #ccc;
    width: 800px;
    padding: 15px 30px 15px 30px;
}

.prev {
    margin-left: 180px;
    margin-right: 100px;
}

.prev,
.next {
    font-size: 18px;
    outline: none;
    height: 30px;
    border-radius: 30px;
    text-align: center;
    width: 10%;
    background: #f5f4f4;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
    background: #e1e1e1;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.prev:before,
.next:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ccc;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.prev:active:before,
.next:active:before,
.prev:hover:before,
.next:hover:before {
    -webkit-transform: scale(2);
    transform: scale(2)
}

.Leaderboards {
    position: absolute;
    padding: 30px;
    font-size: 18px;
    letter-spacing: 2px;
    color: #333;
    left: 20px;
    height: 120px;
    width: 220px;
    -webkit-box-shadow: 0 3px 50px 2px rgba(190, 237, 245, 0.4);
    box-shadow: 0 3px 50px 2px rgba(190, 237, 245, 0.4);
    position: absolute;
    z-index: 999;
    border-radius: 30px;
    -webkit-animation: shake 50s infinite ease-in-out;
    animation: shake 50s infinite ease-in-out;
    span {
        color: rgb(230, 78, 78);
        text-shadow: rgb(211, 210, 210) 0px 0px 1px, rgb(209, 209, 207) 0px 0px 1px, rgb(214, 214, 212) 0px 0px 2px;
    }
}

#sure {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
    margin-left: 20%;
    margin-bottom: 1%;
}

.navigation {
    -webkit-transform: translateY(340px);
    transform: translateY(340px)
}