@import "login";

#registerWrap {

    top: 2%;

    #register {
        margin: 1em auto;
    }

    .title {
        margin-bottom: 1em;
    }

    label {
        font-size: 75% !important;
    }

    .coachTip {
        text-align: right;
        font-size: 80%;
        color: #999;
    }

    .backLogin {
        .hoverAnchor();
        margin-right:80%;
        margin-left:-150px;
    }
}
