@import "variable";
@import "style";
@color: rgb(0, 23, 39);

body {
    text-shadow: rgb(69, 45, 45) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 2px;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    color: @textPrimaryColor;
    background-image: @bg-header;

    .content-header {
        min-height: 210px;
        margin-left: -240px;
        padding: 20px 16px 5px 256px;
        background-image: @bg-content-header;
        text-align: center;
        font-family: @font-custom;
        letter-spacing: 6px;
        color: rgb(247, 247, 247);
        text-shadow: rgb(160, 156, 155) 0px 0px 1px, rgb(209, 209, 207) 0px 0px 1px, rgb(214, 214, 212) 0px 0px 2px;

        .subtitle {
            padding-top: 35px;
            font-size: 30px;
        }

        .mainTitle {
            font-size: 45px;
            padding-top: 20px;
        }
    }
}

#header {
    -webkit-tranform: translateZ(0);
    -webkit-transition-duration: 0.05s;
    transition-duration: 0.05s;
    -moz-tranform: translateZ(0);
    color: #f3f3f3;
    text-shadow: -1px -1px 1px rgb(165, 163, 163), 2px 2px 1px #999595;
}

body {
    background-image: @bg-main;
}

#user {
    padding: 30px;
    font-size: 18px;
    letter-spacing: 2px;
    color: #333;
    left: 20px;
    height: 180px;
    width: 220px;
    box-shadow: 0 3px 50px 2px rgba(255, 233, 233, 0.4);
    position: absolute;
    z-index: 999;
    border-radius: 30px;
    -webkit-animation: shake 50s infinite ease-in-out;
    animation: shake 50s infinite ease-in-out;

    div {
        margin-bottom: 20px;
        .aTitle();
        padding-bottom: 10px;
        .hoverLine(rgb(221, 221, 221));
    }
}

#main {
    position: relative;
    margin-top: 250px;
    .transition(.4s);
    width: 65%;
    height: 450px;
    box-shadow: 0 10px 25px rgba(56, 56, 56, 0.2);
    border-radius: 30px;
}

.body-wrap {
    margin: 50px auto;
    padding: 50px;
    padding-top: 10px;
    font-size: 20px;
    letter-spacing: 4px;

    &:after {
        content: "";
        display: table;
        clear: both;
    }

    #greeting {
        width: 300px;
        padding: 10px;
        text-align: center;
        margin-left: 33%;
        margin-bottom: 2%;
        border-radius: 10px;
        box-shadow: 0 3px 50px 2px rgba(201, 201, 201, 0.4);

        a {
            color: @color;
            display: block;
            padding: 10px 20px;
            .hoverAnchor(@color);
            margin-right: 10px;
        }

        #name {
            margin-bottom: 3%;
        }
    }

    #message {
        width: 280px;
        padding-left: 10%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        a {
            color: #222;
            .card();
        }

        #newStudentNum, #newMessageNum {
            color: rgb(0, 162, 255);
        }
    }
}

#affiche {
    letter-spacing: 4px;
    font-family: @font-custom;
    top: 200px;
    z-index: 9999;
    width: 100%;
    padding: 10px;
    text-align: center;
    position: absolute;
    border-radius: 10px;
    animation: move alternate infinite 20s ease-in-out;
    animation-play-state: running;

    &:hover {
        animation-play-state: paused;
    }
}

@keyframes move {
    from {
        transform: translateX(60%);
    }

    to {
        transform: translateX(-60%);
    }
}
