// font
@font: "Helvetica Neue",
Helvetica,
Arial,
"Microsoft Yahei",
sans-serif;
@font-custom: "Comic Sans MS",
"Helvetica Neue",
"Microsoft Yahei",
"Microsoft Yahei",
-apple-system,
sans-serif;
@font-content: "Helvetica Neue",
"Microsoft Yahei",
"Microsoft Yahei",
-apple-system,
sans-serif;
@font-size: 15px; // color
@lightPrimaryColor: #c5cae9;
@textPrimaryColor: #fff;
@accentColor: rgb(99, 137, 185);
@primaryTextColor: #646464;
@secondaryTextColor: #000;
@borderColor: #dadada;
@backColor: #f6f6f6;
@codeBg: #f6f6f6;
@titleColor: #333;
@titleHoverColor: #fff; //layout
@boxShadow: 0 2px 5px 0 rgba(0, 0, 0, .16),
0 2px 10px 0 rgba(0, 0, 0, .12);
@bg-header: linear-gradient(-90deg, #77ACDC 0%, #77AAFF 100%);
@bg-content-header: linear-gradient(0deg, #F5F1F1 0%, #77AAFF 100%);
@bg-main: linear-gradient(180deg, #F5F1F1 30%, rgb(239, 241, 243) 45%, rgb(247, 244, 238) 71%, #EFEFEF 91%);
@bg-brand: linear-gradient(0deg, #F5F1F1 0%, #77AAFF 100%);
.transition(@s, @dur: ease-in-out) {
    -webkit-transition: @s @dur;
    transition: @s @dur;
}

.transform(@prop) {
    -webkit-transform: @prop;
    transform: @prop;
}

.boxShadow(@s: .4s) {
    -webkit-box-shadow: @boxShadow;
    box-shadow: @boxShadow;
    .transition(@s);
    &:hover,
    &:active {
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .2), 0 4px 15px rgba(0, 0, 0, .2);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .2), 0 4px 15px rgba(0, 0, 0, .2);
    }
}

.hoverLine(@color:#2094c4) {
    position: relative;
    display: inline-block;
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: @color;
        visibility: hidden;
        .transform(scaleX(0));
        .transition(.4s);
    }
    &:hover {
        text-decoration: none;
    }
    &:hover::after,
    &:active::after {
        visibility: visible;
        .transform(scaleX(1));
    }
}

.tip() {
    position: relative;
    &:before,
    &:after {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        .transition(.3s);
    }
    &:before {
        content: attr(data-title);
        font-size: 12px;
        color: #fff;
        white-space: nowrap;
        line-height: 24px;
        padding: 0 5px;
        border-radius: 3px;
        background: rgba(0, 0, 0, .8);
    }
    &:after {
        content: "";
        border: 6px solid transparent;
    }
    &:hover {
        &:before,
        &:after {
            visibility: visible;
            opacity: 1;
        }
    }
}

.tip-top() {
    .tip();
    &:before,
    &:after {
        top: -10px;
        right: 50%;
    }
    &:before {
        .transform(translate(50%, -100%));
    }
    &:after {
        border-top-color: rgba(0, 0, 0, .8);
        .transform(translateX(50%));
    }
}

.tip-left() {
    .tip();
    &:before,
    &:after {
        top: 50%;
        .transform(translate(-100%, -50%));
    }
    &:before {
        left: -15px;
    }
    &:after {
        left: -3px;
        border-left-color: rgba(0, 0, 0, .8);
    }
}

.hoverAnchor(@anchorColor: #3498db) {
    position: relative;
    white-space: normal;
    background: transparent;
    text-decoration: none;
    &:after {
        position: absolute;
        bottom: -0.0625rem;
        left: 100%;
        width: 0;
        content: "";
        -webkit-transition: width 350ms, left 350ms;
        transition: width 350ms, left 350ms;
        border-bottom: .0625rem solid @anchorColor;
    }
    &:hover:after {
        left: 0;
        width: 100%;
        -webkit-transition: width 350ms;
        transition: width 350ms;
        text-decoration: underline;
        outline: 0;
    }
}

.aTitle {
    letter-spacing: 4px;
    color: @titleColor;
    font-weight: 300;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    text-shadow: rgb(69, 45, 45) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 2px;
    font-family: @font-custom;
    &:hover {
        color: @titleHoverColor;
        -webkit-animation: jumpWhite 1.5s ease-in-out infinite alternate;
        animation: jumpWhite 1.5s ease-in-out infinite alternate;
    }
}

@-webkit-keyframes jumpWhite {
    from {
        text-shadow: 0 0 1px @titleHoverColor , 0 0 2px @titleHoverColor , 0 0 3px @titleHoverColor , 0 0 5px @titleColor , 0 0 8px @titleColor , 0 0 9px @titleColor , 0 0 10px @titleColor , 0 0 15px @titleColor ;
    }
    to {
        text-shadow: 0 0 .5px @titleHoverColor , 0 0 1px @titleHoverColor , 0 0 1.5px @titleHoverColor, 0 0 2px @titleColor , 0 0 4px @titleColor , 0 0 5px @titleColor , 0 0 6px @titleColor , 0 0 8px @titleColor ;
    }
}

@keyframes jumpWhite {
    from {
        text-shadow: 0 0 1px @titleHoverColor , 0 0 2px @titleHoverColor , 0 0 3px @titleHoverColor , 0 0 5px @titleColor , 0 0 8px @titleColor , 0 0 9px @titleColor , 0 0 10px @titleColor , 0 0 15px @titleColor ;
    }
    to {
        text-shadow: 0 0 .5px @titleHoverColor , 0 0 1px @titleHoverColor , 0 0 1.5px @titleHoverColor, 0 0 2px @titleColor , 0 0 4px @titleColor , 0 0 5px @titleColor , 0 0 6px @titleColor , 0 0 8px @titleColor ;
    }
}

.input {
    position: relative;
    z-index: 1;
    display: inline-block;
    max-width: 200px;
    width: calc(100% - 2em);
    vertical-align: top;
}

.input__field {
    position: relative;
    display: block;
    float: right;
    padding: 0.8em;
    width: 60%;
    border: none;
    border-radius: 0;
    background: #f0f0f0;
    color: #aaa;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-appearance: none;
    /* for box shadows to show on iOS */
}

.input__field:focus {
    outline: none;
}

.input__label {
    display: inline-block;
    float: right;
    padding: 0 1em;
    width: 40%;
    color: #6a7989;
    font-weight: bold;
    font-size: 70.25%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input__label-content {
    position: relative;
    display: block;
    padding: 2em 0;
    width: 100%;
}

.graphic {
    position: absolute;
    top: 0;
    left: 0;
    fill: none;
}

.icon {
    color: #ddd;
    font-size: 150%;
}

.input--haruki {
    margin: 1em 0;
}

.input__field--haruki {
    padding: 0.4em 0.25em;
    width: 100%;
    background: transparent;
    color: #AFB5BB;
    font-size: 1.55em;
}

.input__label--haruki {
    position: absolute;
    width: 100%;
    text-align: left;
    pointer-events: none;
}

.input__label-content--haruki {
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
}

.input__label--haruki::before,
.input__label--haruki::after {
    content: '';
    position: absolute;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 4px;
    background: #6a7989;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
}

.input__label--haruki::before {
    top: 0;
}

.input__label--haruki::after {
    bottom: 0;
}

.input__field--haruki:focus+.input__label--haruki .input__label-content--haruki,
.input--filled .input__label-content--haruki {
    -webkit-transform: translate3d(0, -90%, 0);
    transform: translate3d(0, -90%, 0);
}

.input__field--haruki:focus+.input__label--haruki::before,
.input--filled .input__label--haruki::before {
    -webkit-transform: translate3d(0, -0.5em, 0);
    transform: translate3d(0, -0.5em, 0);
}

.input__field--haruki:focus+.input__label--haruki::after,
.input--filled .input__label--haruki::after {
    -webkit-transform: translate3d(0, 0.5em, 0);
    transform: translate3d(0, 0.5em, 0);
}

.input--hoshi {
    overflow: hidden;
}

.input__field--hoshi {
    margin-bottom: -10px;
    margin-top: 1em;
    padding: 0.85em 0.15em;
    width: 100%;
    background: transparent;
    color: #595F6E;
}

.input__label--hoshi {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 0.25em;
    width: 100%;
    height: calc(100% - 1em);
    text-align: left;
    pointer-events: none;
}

.input__label-content--hoshi {
    position: absolute;
}

.input__label--hoshi::before,
.input__label--hoshi::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 10px);
    border-bottom: 1px solid #B9C1CA;
}

.input__label--hoshi::after {
    margin-top: 2px;
    border-bottom: 4px solid red;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
}

.input__label--hoshi-color-1::after {
    border-color: hsl(200, 100%, 50%);
}

.input__label--hoshi-color-2::after {
    border-color: hsl(160, 100%, 50%);
}

.input__label--hoshi-color-3::after {
    border-color: hsl(20, 100%, 50%);
}

.input__field--hoshi:focus+.input__label--hoshi::after,
.input--filled .input__label--hoshi::after {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.input__field--hoshi:focus+.input__label--hoshi .input__label-content--hoshi,
.input--filled .input__label-content--hoshi {
    -webkit-animation: anim-1 0.3s forwards;
    animation: anim-1 0.3s forwards;
}

@-webkit-keyframes anim-1 {
    50% {
        opacity: 0;
        -webkit-transform: translate3d(1em, 0, 0);
        transform: translate3d(1em, 0, 0);
    }
    51% {
        opacity: 0;
        -webkit-transform: translate3d(-1em, -40%, 0);
        transform: translate3d(-1em, -40%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, -40%, 0);
        transform: translate3d(0, -40%, 0);
    }
}

@keyframes anim-1 {
    50% {
        opacity: 0;
        -webkit-transform: translate3d(1em, 0, 0);
        transform: translate3d(1em, 0, 0);
    }
    51% {
        opacity: 0;
        -webkit-transform: translate3d(-1em, -40%, 0);
        transform: translate3d(-1em, -40%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, -40%, 0);
        transform: translate3d(0, -40%, 0);
    }
}

.button {
    color: #666;
    background-color: #EEE;
    border-color: #EEE;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    height: 40px;
    padding: 0 40px;
    margin: 0;
    display: inline-block;
    border: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    font-size: 18px;
    font-weight: bold;
    font-family: @font-custom;
}

.button:visited {
    color: #666;
}

.button:hover,
.button:focus {
    background-color: #f6f6f6;
    text-decoration: none;
    outline: none;
}

.button:active,
.button.active,
.button.is-active {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    text-decoration: none;
    background-color: #eeeeee;
    border-color: #cfcfcf;
    color: #d4d4d4;
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.button.disabled,
.button.is-disabled,
.button:disabled {
    top: 0 !important;
    background: #EEE !important;
    border: 1px solid #DDD !important;
    text-shadow: 0 1px 1px white !important;
    color: #CCC !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    opacity: .8 !important;
}

.button-primary {
    background-color: #1B9AF7;
    border-color: #1B9AF7;
    color: #FFF;
}

.button-primary:visited {
    color: #FFF;
}

.button-primary:hover,
.button-primary:focus {
    background-color: #4cb0f9;
    border-color: #4cb0f9;
    color: #FFF;
}

.button-primary:active,
.button-primary.active,
.button-primary.is-active {
    background-color: #2798eb;
    border-color: #2798eb;
    color: #0880d7;
}

.button-rounded {
    border-radius: 4px;
}

.button-border.button-primary,
.button-primary.button-border-thin,
.button-primary.button-border-thick,
.button-border-thin.button-primary,
.button-border-thick.button-primary {
    color: #1B9AF7;
}

.button-border.button-primary:hover,
.button-primary.button-border-thin:hover,
.button-primary.button-border-thick:hover,
.button-border.button-primary:focus,
.button-primary.button-border-thin:focus,
.button-primary.button-border-thick:focus,
.button-border-thin.button-primary:hover,
.button-border-thin.button-primary:focus,
.button-border-thick.button-primary:hover,
.button-border-thick.button-primary:focus {
    background-color: rgba(76, 176, 249, 0.9);
    color: rgba(255, 255, 255, 0.9);
}

.button-border.button-primary:active,
.button-primary.button-border-thin:active,
.button-primary.button-border-thick:active,
.button-border.button-primary.active,
.button-primary.active.button-border-thin,
.button-primary.active.button-border-thick,
.button-border.button-primary.is-active,
.button-primary.is-active.button-border-thin,
.button-primary.is-active.button-border-thick,
.button-border-thin.button-primary:active,
.button-border-thin.button-primary.active,
.button-border-thin.button-primary.is-active,
.button-border-thick.button-primary:active,
.button-border-thick.button-primary.active,
.button-border-thick.button-primary.is-active {
    background-color: rgba(39, 152, 235, 0.7);
    color: rgba(255, 255, 255, 0.5);
    opacity: .3;
}

.button-3d {
    position: relative;
    top: 0;
    -webkit-box-shadow: 0 7px 0 #bbbbbb, 0 8px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 7px 0 #bbbbbb, 0 8px 3px rgba(0, 0, 0, 0.2);
}

.button-3d:hover,
.button-3d:focus {
    -webkit-box-shadow: 0 7px 0 #bbbbbb, 0 8px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 7px 0 #bbbbbb, 0 8px 3px rgba(0, 0, 0, 0.2);
}

.button-3d:active,
.button-3d.active,
.button-3d.is-active {
    top: 5px;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .15s;
    transition-duration: .15s;
    -webkit-box-shadow: 0 2px 0 #bbbbbb, 0 3px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 0 #bbbbbb, 0 3px 3px rgba(0, 0, 0, 0.2);
}

.button-3d.button-primary {
    -webkit-box-shadow: 0 7px 0 #0880d7, 0 8px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0 7px 0 #0880d7, 0 8px 3px rgba(0, 0, 0, 0.3);
}

.button-3d.button-primary:hover,
.button-3d.button-primary:focus {
    -webkit-box-shadow: 0 7px 0 #077ace, 0 8px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0 7px 0 #077ace, 0 8px 3px rgba(0, 0, 0, 0.3);
}

.button-3d.button-primary:active,
.button-3d.button-primary.active,
.button-3d.button-primary.is-active {
    -webkit-box-shadow: 0 2px 0 #0662a6, 0 3px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 0 #0662a6, 0 3px 3px rgba(0, 0, 0, 0.2);
}

@-webkit-keyframes shake {
    2% {
        -webkit-transform: translate(0.5px, -1.5px) rotate(-0.5deg);
        transform: translate(0.5px, -1.5px) rotate(-0.5deg);
    }
    4% {
        -webkit-transform: translate(0.5px, 1.5px) rotate(1.5deg);
        transform: translate(0.5px, 1.5px) rotate(1.5deg);
    }
    6% {
        -webkit-transform: translate(1.5px, 1.5px) rotate(1.5deg);
        transform: translate(1.5px, 1.5px) rotate(1.5deg);
    }
    8% {
        -webkit-transform: translate(2.5px, 1.5px) rotate(0.5deg);
        transform: translate(2.5px, 1.5px) rotate(0.5deg);
    }
    10% {
        -webkit-transform: translate(0.5px, 2.5px) rotate(0.5deg);
        transform: translate(0.5px, 2.5px) rotate(0.5deg);
    }
    12% {
        -webkit-transform: translate(1.5px, 1.5px) rotate(0.5deg);
        transform: translate(1.5px, 1.5px) rotate(0.5deg);
    }
    14% {
        -webkit-transform: translate(0.5px, 0.5px) rotate(0.5deg);
        transform: translate(0.5px, 0.5px) rotate(0.5deg);
    }
    16% {
        -webkit-transform: translate(-1.5px, -0.5px) rotate(1.5deg);
        transform: translate(-1.5px, -0.5px) rotate(1.5deg);
    }
    18% {
        -webkit-transform: translate(0.5px, 0.5px) rotate(1.5deg);
        transform: translate(0.5px, 0.5px) rotate(1.5deg);
    }
    20% {
        -webkit-transform: translate(2.5px, 2.5px) rotate(1.5deg);
        transform: translate(2.5px, 2.5px) rotate(1.5deg);
    }
    22% {
        -webkit-transform: translate(0.5px, -1.5px) rotate(1.5deg);
        transform: translate(0.5px, -1.5px) rotate(1.5deg);
    }
    24% {
        -webkit-transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
        transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
    }
    26% {
        -webkit-transform: translate(1.5px, 0.5px) rotate(1.5deg);
        transform: translate(1.5px, 0.5px) rotate(1.5deg);
    }
    28% {
        -webkit-transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
        transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
    }
    30% {
        -webkit-transform: translate(1.5px, -0.5px) rotate(-0.5deg);
        transform: translate(1.5px, -0.5px) rotate(-0.5deg);
    }
    32% {
        -webkit-transform: translate(2.5px, -1.5px) rotate(1.5deg);
        transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }
    34% {
        -webkit-transform: translate(2.5px, 2.5px) rotate(-0.5deg);
        transform: translate(2.5px, 2.5px) rotate(-0.5deg);
    }
    36% {
        -webkit-transform: translate(0.5px, -1.5px) rotate(0.5deg);
        transform: translate(0.5px, -1.5px) rotate(0.5deg);
    }
    38% {
        -webkit-transform: translate(2.5px, -0.5px) rotate(-0.5deg);
        transform: translate(2.5px, -0.5px) rotate(-0.5deg);
    }
    40% {
        -webkit-transform: translate(-0.5px, 2.5px) rotate(0.5deg);
        transform: translate(-0.5px, 2.5px) rotate(0.5deg);
    }
    42% {
        -webkit-transform: translate(-1.5px, 2.5px) rotate(0.5deg);
        transform: translate(-1.5px, 2.5px) rotate(0.5deg);
    }
    44% {
        -webkit-transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }
    46% {
        -webkit-transform: translate(1.5px, -0.5px) rotate(-0.5deg);
        transform: translate(1.5px, -0.5px) rotate(-0.5deg);
    }
    48% {
        -webkit-transform: translate(2.5px, -0.5px) rotate(0.5deg);
        transform: translate(2.5px, -0.5px) rotate(0.5deg);
    }
    50% {
        -webkit-transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }
    52% {
        -webkit-transform: translate(-0.5px, 1.5px) rotate(0.5deg);
        transform: translate(-0.5px, 1.5px) rotate(0.5deg);
    }
    54% {
        -webkit-transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }
    56% {
        -webkit-transform: translate(0.5px, 2.5px) rotate(1.5deg);
        transform: translate(0.5px, 2.5px) rotate(1.5deg);
    }
    58% {
        -webkit-transform: translate(2.5px, 2.5px) rotate(0.5deg);
        transform: translate(2.5px, 2.5px) rotate(0.5deg);
    }
    60% {
        -webkit-transform: translate(2.5px, -1.5px) rotate(1.5deg);
        transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }
    62% {
        -webkit-transform: translate(-1.5px, 0.5px) rotate(1.5deg);
        transform: translate(-1.5px, 0.5px) rotate(1.5deg);
    }
    64% {
        -webkit-transform: translate(-1.5px, 1.5px) rotate(1.5deg);
        transform: translate(-1.5px, 1.5px) rotate(1.5deg);
    }
    66% {
        -webkit-transform: translate(0.5px, 2.5px) rotate(1.5deg);
        transform: translate(0.5px, 2.5px) rotate(1.5deg);
    }
    68% {
        -webkit-transform: translate(2.5px, -1.5px) rotate(1.5deg);
        transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }
    70% {
        -webkit-transform: translate(2.5px, 2.5px) rotate(0.5deg);
        transform: translate(2.5px, 2.5px) rotate(0.5deg);
    }
    72% {
        -webkit-transform: translate(-0.5px, -1.5px) rotate(1.5deg);
        transform: translate(-0.5px, -1.5px) rotate(1.5deg);
    }
    74% {
        -webkit-transform: translate(-1.5px, 2.5px) rotate(1.5deg);
        transform: translate(-1.5px, 2.5px) rotate(1.5deg);
    }
    76% {
        -webkit-transform: translate(-1.5px, 2.5px) rotate(1.5deg);
        transform: translate(-1.5px, 2.5px) rotate(1.5deg);
    }
    78% {
        -webkit-transform: translate(-1.5px, 2.5px) rotate(0.5deg);
        transform: translate(-1.5px, 2.5px) rotate(0.5deg);
    }
    80% {
        -webkit-transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
        transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
    }
    82% {
        -webkit-transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
        transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
    }
    84% {
        -webkit-transform: translate(-0.5px, 0.5px) rotate(1.5deg);
        transform: translate(-0.5px, 0.5px) rotate(1.5deg);
    }
    86% {
        -webkit-transform: translate(2.5px, 1.5px) rotate(0.5deg);
        transform: translate(2.5px, 1.5px) rotate(0.5deg);
    }
    88% {
        -webkit-transform: translate(-1.5px, 0.5px) rotate(1.5deg);
        transform: translate(-1.5px, 0.5px) rotate(1.5deg);
    }
    90% {
        -webkit-transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
        transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
    }
    92% {
        -webkit-transform: translate(-1.5px, -1.5px) rotate(1.5deg);
        transform: translate(-1.5px, -1.5px) rotate(1.5deg);
    }
    94% {
        -webkit-transform: translate(0.5px, 0.5px) rotate(-0.5deg);
        transform: translate(0.5px, 0.5px) rotate(-0.5deg);
    }
    96% {
        -webkit-transform: translate(2.5px, -0.5px) rotate(-0.5deg);
        transform: translate(2.5px, -0.5px) rotate(-0.5deg);
    }
    98% {
        -webkit-transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
        transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
    }
    0%,
    100% {
        -webkit-transform: translate(0, 0) rotate(0);
        transform: translate(0, 0) rotate(0);
    }
}

@keyframes shake {
    2% {
        -webkit-transform: translate(0.5px, -1.5px) rotate(-0.5deg);
        transform: translate(0.5px, -1.5px) rotate(-0.5deg);
    }
    4% {
        -webkit-transform: translate(0.5px, 1.5px) rotate(1.5deg);
        transform: translate(0.5px, 1.5px) rotate(1.5deg);
    }
    6% {
        -webkit-transform: translate(1.5px, 1.5px) rotate(1.5deg);
        transform: translate(1.5px, 1.5px) rotate(1.5deg);
    }
    8% {
        -webkit-transform: translate(2.5px, 1.5px) rotate(0.5deg);
        transform: translate(2.5px, 1.5px) rotate(0.5deg);
    }
    10% {
        -webkit-transform: translate(0.5px, 2.5px) rotate(0.5deg);
        transform: translate(0.5px, 2.5px) rotate(0.5deg);
    }
    12% {
        -webkit-transform: translate(1.5px, 1.5px) rotate(0.5deg);
        transform: translate(1.5px, 1.5px) rotate(0.5deg);
    }
    14% {
        -webkit-transform: translate(0.5px, 0.5px) rotate(0.5deg);
        transform: translate(0.5px, 0.5px) rotate(0.5deg);
    }
    16% {
        -webkit-transform: translate(-1.5px, -0.5px) rotate(1.5deg);
        transform: translate(-1.5px, -0.5px) rotate(1.5deg);
    }
    18% {
        -webkit-transform: translate(0.5px, 0.5px) rotate(1.5deg);
        transform: translate(0.5px, 0.5px) rotate(1.5deg);
    }
    20% {
        -webkit-transform: translate(2.5px, 2.5px) rotate(1.5deg);
        transform: translate(2.5px, 2.5px) rotate(1.5deg);
    }
    22% {
        -webkit-transform: translate(0.5px, -1.5px) rotate(1.5deg);
        transform: translate(0.5px, -1.5px) rotate(1.5deg);
    }
    24% {
        -webkit-transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
        transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
    }
    26% {
        -webkit-transform: translate(1.5px, 0.5px) rotate(1.5deg);
        transform: translate(1.5px, 0.5px) rotate(1.5deg);
    }
    28% {
        -webkit-transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
        transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
    }
    30% {
        -webkit-transform: translate(1.5px, -0.5px) rotate(-0.5deg);
        transform: translate(1.5px, -0.5px) rotate(-0.5deg);
    }
    32% {
        -webkit-transform: translate(2.5px, -1.5px) rotate(1.5deg);
        transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }
    34% {
        -webkit-transform: translate(2.5px, 2.5px) rotate(-0.5deg);
        transform: translate(2.5px, 2.5px) rotate(-0.5deg);
    }
    36% {
        -webkit-transform: translate(0.5px, -1.5px) rotate(0.5deg);
        transform: translate(0.5px, -1.5px) rotate(0.5deg);
    }
    38% {
        -webkit-transform: translate(2.5px, -0.5px) rotate(-0.5deg);
        transform: translate(2.5px, -0.5px) rotate(-0.5deg);
    }
    40% {
        -webkit-transform: translate(-0.5px, 2.5px) rotate(0.5deg);
        transform: translate(-0.5px, 2.5px) rotate(0.5deg);
    }
    42% {
        -webkit-transform: translate(-1.5px, 2.5px) rotate(0.5deg);
        transform: translate(-1.5px, 2.5px) rotate(0.5deg);
    }
    44% {
        -webkit-transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }
    46% {
        -webkit-transform: translate(1.5px, -0.5px) rotate(-0.5deg);
        transform: translate(1.5px, -0.5px) rotate(-0.5deg);
    }
    48% {
        -webkit-transform: translate(2.5px, -0.5px) rotate(0.5deg);
        transform: translate(2.5px, -0.5px) rotate(0.5deg);
    }
    50% {
        -webkit-transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }
    52% {
        -webkit-transform: translate(-0.5px, 1.5px) rotate(0.5deg);
        transform: translate(-0.5px, 1.5px) rotate(0.5deg);
    }
    54% {
        -webkit-transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }
    56% {
        -webkit-transform: translate(0.5px, 2.5px) rotate(1.5deg);
        transform: translate(0.5px, 2.5px) rotate(1.5deg);
    }
    58% {
        -webkit-transform: translate(2.5px, 2.5px) rotate(0.5deg);
        transform: translate(2.5px, 2.5px) rotate(0.5deg);
    }
    60% {
        -webkit-transform: translate(2.5px, -1.5px) rotate(1.5deg);
        transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }
    62% {
        -webkit-transform: translate(-1.5px, 0.5px) rotate(1.5deg);
        transform: translate(-1.5px, 0.5px) rotate(1.5deg);
    }
    64% {
        -webkit-transform: translate(-1.5px, 1.5px) rotate(1.5deg);
        transform: translate(-1.5px, 1.5px) rotate(1.5deg);
    }
    66% {
        -webkit-transform: translate(0.5px, 2.5px) rotate(1.5deg);
        transform: translate(0.5px, 2.5px) rotate(1.5deg);
    }
    68% {
        -webkit-transform: translate(2.5px, -1.5px) rotate(1.5deg);
        transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }
    70% {
        -webkit-transform: translate(2.5px, 2.5px) rotate(0.5deg);
        transform: translate(2.5px, 2.5px) rotate(0.5deg);
    }
    72% {
        -webkit-transform: translate(-0.5px, -1.5px) rotate(1.5deg);
        transform: translate(-0.5px, -1.5px) rotate(1.5deg);
    }
    74% {
        -webkit-transform: translate(-1.5px, 2.5px) rotate(1.5deg);
        transform: translate(-1.5px, 2.5px) rotate(1.5deg);
    }
    76% {
        -webkit-transform: translate(-1.5px, 2.5px) rotate(1.5deg);
        transform: translate(-1.5px, 2.5px) rotate(1.5deg);
    }
    78% {
        -webkit-transform: translate(-1.5px, 2.5px) rotate(0.5deg);
        transform: translate(-1.5px, 2.5px) rotate(0.5deg);
    }
    80% {
        -webkit-transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
        transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
    }
    82% {
        -webkit-transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
        transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
    }
    84% {
        -webkit-transform: translate(-0.5px, 0.5px) rotate(1.5deg);
        transform: translate(-0.5px, 0.5px) rotate(1.5deg);
    }
    86% {
        -webkit-transform: translate(2.5px, 1.5px) rotate(0.5deg);
        transform: translate(2.5px, 1.5px) rotate(0.5deg);
    }
    88% {
        -webkit-transform: translate(-1.5px, 0.5px) rotate(1.5deg);
        transform: translate(-1.5px, 0.5px) rotate(1.5deg);
    }
    90% {
        -webkit-transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
        transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
    }
    92% {
        -webkit-transform: translate(-1.5px, -1.5px) rotate(1.5deg);
        transform: translate(-1.5px, -1.5px) rotate(1.5deg);
    }
    94% {
        -webkit-transform: translate(0.5px, 0.5px) rotate(-0.5deg);
        transform: translate(0.5px, 0.5px) rotate(-0.5deg);
    }
    96% {
        -webkit-transform: translate(2.5px, -0.5px) rotate(-0.5deg);
        transform: translate(2.5px, -0.5px) rotate(-0.5deg);
    }
    98% {
        -webkit-transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
        transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
    }
    0%,
    100% {
        -webkit-transform: translate(0, 0) rotate(0);
        transform: translate(0, 0) rotate(0);
    }
}

.card {
    text-align: center;
    border-radius: 30px;
    width: 180px;
    min-height: 25px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    padding: 15px;
    margin:25px 30px;
    display: inline-block;
    font-size: 18px;
    background-color:transparent;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
   
    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 50%;
        transform-origin: 50%;
        -webkit-transition-property: transform;
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out
    }
    &:active,
    &:focus,
    &:hover {
        color: #fff
    }
    &:active:before,
    &:focus:before,
    &:hover:before {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        

    }
    &:active,
    &:focus,
    &:hover {
        background: #77AAFF;
        text-shadow: 0 0 6px rgba(253, 253, 253, 0.92), 0 0 30px rgba(235, 232, 232, 0.34), 0 0 12px rgba(244, 246, 248, 0.52), 0 0 21px rgba(247, 247, 248, 0.92), 0 0 34px rgba(234, 237, 240, 0.78), 0 0 54px rgba(244, 246, 248, 0.92);
        -webkit-animation-name: hvr-bob-float, hvr-bob;
        animation-name: hvr-bob-float, hvr-bob;
        -webkit-animation-duration: .3s, 1.5s;
        animation-duration: .3s, 1.5s;
        -webkit-animation-delay: 0s, .3s;
        animation-delay: 0s, .3s;
        -webkit-animation-timing-function: ease-out, ease-in-out;
        animation-timing-function: ease-out, ease-in-out;
        -webkit-animation-iteration-count: 1, infinite;
        animation-iteration-count: 1, infinite;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-direction: normal, alternate;
        animation-direction: normal, alternate;
        -webkit-box-shadow: 0 5px 5px -3px rgba(112, 111, 111, 0.2), 0 8px 10px 1px rgba(104, 102, 102, 0.14), 0 3px 14px 2px rgba(155, 154, 154, 0.12);
        box-shadow: 0 5px 10px -3px rgba(105, 105, 105, 0.2), 0 8px 10px 1px rgba(117, 117, 117, 0.14), 0 3px 14px 2px rgba(141, 141, 141, 0.12);
    }
}



@-webkit-keyframes hvr-bob-float {
    100% {
        -webkit-transform: translateY(-6px);
        
    }
}

@keyframes hvr-bob-float {
    100% {
        -webkit-transform: translateY(-6px);
        
    }
}

@-webkit-keyframes hvr-bob {
    0% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }
    50% {
        
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px)
    }
    100% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
        transform: translateY(-6px);
    }
}

@keyframes hvr-bob {
    0% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }
    50% {
        
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px)
    }
    100% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
        transform: translateY(-6px);
    }
}
