@import "../component/common/style";
@import "../component/common/variable";
@import "../component/common/hover";
@import "../component/common/shake";

@import "../component/main/affiche";
@import "../component/main/card";
@import "../component/main/header";
@import "../component/main/loading";
@import "../component/main/table";
@import "../component/main/user";

body {
    text-shadow: @textShadow;
    background-image: @bg-main;
    user-select: none;
    font-family: @font-custom;
}
