@import "form";
.wrap(10%);
.wrap {
    .title {
        margin-bottom: 1.2em !important;
    }
    #login {
        margin: 40px auto 30px auto;
    }
    .forgetpwd,
    .register {
        margin: 0 30px;
        .hoverAnchor();
    }
    .tourist {
        opacity: .7;
        .hoverLine();
        font-size: 13px;
        padding-bottom: 2px;
    }
}
