input {
	-webkit-appearance: none;
	display: block;
	margin: 10px;
	margin-bottom: 20px;
	width: 24px;
	height: 24px;
	border-radius: 12px;
	-webkit-box-shadow: hsla(0, 0%, 100%, 0.15) 0 1px 1px,
		inset hsla(0, 0%, 0%, 0.5) 0 0 0 1px;
	box-shadow: hsla(0, 0%, 100%, 0.15) 0 1px 1px,
		inset hsla(0, 0%, 0%, 0.5) 0 0 0 1px;
	background-color: rgba(64, 82, 160, 0.5);
	background-image: -webkit-radial-gradient(
		hsla(200, 100%, 90%, 1) 0%,
		hsla(200, 100%, 70%, 1) 15%,
		hsla(200, 100%, 60%, 0.3) 28%,
		hsla(200, 100%, 30%, 0) 70%
	);
	background-repeat: no-repeat;
	-webkit-transition: background-position 0.15s cubic-bezier(0.8, 0, 1, 1),
		-webkit-transform 0.25s cubic-bezier(0.8, 0, 1, 1);
	background-position: 0 24px;

	&.checked {
		-webkit-transition: background-position 0.2s 0.15s
				cubic-bezier(0, 0, 0.2, 1),
			-webkit-transform 0.25s cubic-bezier(0, 0, 0.2, 1) !important;
		transition: background-position 0.2s 0.15s cubic-bezier(0, 0, 0.2, 1),
			-webkit-transform 0.25s cubic-bezier(0, 0, 0.2, 1) !important;
		background-position: 0 0 !important;
	}

	&:active {
		-webkit-transform: scale(1.5);
		-webkit-transition: -webkit-transform 0.1s cubic-bezier(0, 0, 0.2, 1);
		background-position: 0 24px;
	}
}

input:checked ~ input,
input:checked ~ input:active {
	background-position: 0 -24px;
}
